[33m46ed6df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTheme[m[33m, [m[1;31morigin/revert-7-Theme[m[33m)[m HEAD@{0}: pull origin revert-7-Theme: Fast-forward
[33m7918da7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: pull origin main: Fast-forward
[33m9f3e700[m[33m ([m[1;31morigin/Theme[m[33m)[m HEAD@{2}: commit: jwt verif and role based access middleware
[33mbb8d1d7[m HEAD@{3}: commit: course - topic
[33m3d66118[m HEAD@{4}: reset: moving to origin/main
[33m3d66118[m HEAD@{5}: checkout: moving from Theme to Theme
[33m3d66118[m HEAD@{6}: pull origin main: Fast-forward
[33m0f4abb1[m HEAD@{7}: pull origin main: Fast-forward
[33m7b022cb[m HEAD@{8}: commit: quiz and video upload fixed
[33m83efccf[m HEAD@{9}: pull origin main: Fast-forward
[33m33a716d[m HEAD@{10}: pull origin main: Fast-forward
[33m42ca362[m HEAD@{11}: pull origin main: Fast-forward
[33m514606c[m HEAD@{12}: commit: admin flow
[33m9958e5b[m HEAD@{13}: pull origin main: Fast-forward
[33mb8159d5[m HEAD@{14}: commit: modules
[33m0cf7b88[m HEAD@{15}: commit: Added Analytics
[33mb342aa2[m HEAD@{16}: reset: moving to origin/Theme
[33m7b04ac1[m HEAD@{17}: pull origin main: Fast-forward
[33mb342aa2[m HEAD@{18}: checkout: moving from Theme to Theme
[33mb342aa2[m HEAD@{19}: commit: Categories
[33m7107d1b[m HEAD@{20}: pull origin main: Fast-forward
[33m7ef03a4[m HEAD@{21}: checkout: moving from Theme to Theme
[33m7ef03a4[m HEAD@{22}: commit: Updated UI card design and removed borders
[33md07b96b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{23}: pull origin main: Fast-forward
[33m9a74eea[m HEAD@{24}: checkout: moving from main to Theme
[33md07b96b[m[33m ([m[1;32mmain[m[33m)[m HEAD@{25}: pull origin main: Fast-forward
[33m26d6474[m HEAD@{26}: checkout: moving from Theme to main
[33m9a74eea[m HEAD@{27}: commit: Fixed conflicts
[33m1c0c675[m HEAD@{28}: commit (merge): Resolved merge conflicts from main
[33mdd414fc[m HEAD@{29}: checkout: moving from Theme to Theme
[33mdd414fc[m HEAD@{30}: commit: Added theme toggle
[33m26d6474[m HEAD@{31}: checkout: moving from main to Theme
[33m26d6474[m HEAD@{32}: checkout: moving from main to main
[33m26d6474[m HEAD@{33}: clone: from https://github.com/happypeepo/learning-management-system.git
